{
  "name": "yt-player",
  "description": "Youtube Data API => Music Player",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Kyle Caprio"
  },
  "build": {
    "appId": "na",
    "productName": "YT Player",
    "copyright": "Copyright © 2020 Kyle Caprio",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "axios": "^0.19.1",
    "electron-is-dev": "^1.0.1",
    "lodash": "^4.17.15",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-google-login": "^5.0.7",
    "react-player": "^1.14.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-spring": "^8.0.27"
  },
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "rescripts start",
    "browser": "react-scripts start",
    "build-demo": "react-scripts build",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"SET BROWSER=none&& npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "build -mw"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@rescripts/cli": "^0.0.10",
    "@rescripts/rescript-env": "^0.0.5",
    "concurrently": "^4.1.0",
    "electron": "^4.0.6",
    "electron-builder": "^20.38.5",
    "typescript": "^3.3.3333",
    "wait-on": "^3.2.0"
  }
}